/*充满整个父容器*/
.full{width:100%!important;height:100%!important}
/*长宽比1比1*/
.size20{width:20rpx!important;height:20rpx!important}
.size22{width:22rpx!important;height:22rpx!important}
.size24{width:24rpx!important;height:24rpx!important}
.size26{width:26rpx!important;height:26rpx!important}
.size28{width:28rpx!important;height:28rpx!important}
.size30{width:30rpx!important;height:30rpx!important}
.size32{width:32rpx!important;height:32rpx!important}
.size34{width:34rpx!important;height:34rpx!important}
.size36{width:36rpx!important;height:36rpx!important}
.size38{width:38rpx!important;height:38rpx!important}
.size40{width:40rpx!important;height:40rpx!important}
.size42{width:42rpx!important;height:42rpx!important}
.size44{width:44rpx!important;height:44rpx!important}
.size46{width:46rpx!important;height:46rpx!important}
.size48{width:48rpx!important;height:48rpx!important}
.size50{width:50rpx!important;height:50rpx!important}
.size52{width:52rpx!important;height:52rpx!important}
.size54{width:54rpx!important;height:54rpx!important}
.size56{width:56rpx!important;height:56rpx!important}
.size58{width:58rpx!important;height:58rpx!important}
.size60{width:60rpx!important;height:60rpx!important}
.size62{width:62rpx!important;height:62rpx!important}
.size64{width:64rpx!important;height:64rpx!important}
.size66{width:66rpx!important;height:66rpx!important}
.size68{width:68rpx!important;height:68rpx!important}
.size70{width:70rpx!important;height:70rpx!important}
.size72{width:72rpx!important;height:72rpx!important}
.size74{width:74rpx!important;height:74rpx!important}
.size76{width:76rpx!important;height:76rpx!important}
.size78{width:78rpx!important;height:78rpx!important}
.size80{width:80rpx!important;height:80rpx!important}
.size82{width:82rpx!important;height:82rpx!important}
.size84{width:84rpx!important;height:84rpx!important}
.size86{width:86rpx!important;height:86rpx!important}
.size88{width:88rpx!important;height:88rpx!important}
.size90{width:90rpx!important;height:90rpx!important}
.size92{width:92rpx!important;height:92rpx!important}
.size94{width:94rpx!important;height:94rpx!important}
.size96{width:96rpx!important;height:96rpx!important}
.size98{width:98rpx!important;height:98rpx!important}
.size100{width:100rpx!important;height:100rpx!important}

.size110{width:110rpx!important;height:110rpx!important}
.size120{width:120rpx!important;height:120rpx!important}
.size128{width:128rpx!important;height:128rpx!important}
.size130{width:130rpx!important;height:130rpx!important}
.size152{width:152rpx;height:152rpx;}
.size156{width:156rpx;height:156rpx;}
.size160{width: 160rpx;height:160rpx;}
.size172{width:172rpx;height:172rpx;}
.size200{width:200rpx;height:200rpx;}
.size270{width:270rpx;height:270rpx;}
.size371{width:371rpx;height:371rpx;}
/* *********************************************高度百分比*****我是分割线********************************************** */
.h_100{height:100% !important}
.h_92{height:92%}
.h_84{height:84%}
.h_50{height:50%}/*两列*/
.h_33{height:33.3333%}/*3列*/
.h_25{height:25%}/*4列*/	
.h_20{height:20%}/*5列*/
	
/* *********************************************实际高度******我是分割线********************************************** */
.h30{height:30rpx!important}
.h32{height:32rpx!important}
.h34{height:34rpx!important}
.h36{height:36rpx!important}
.h38{height:38rpx!important}
.h40{height:40rpx!important}
.h42{height:42rpx!important}
.h44{height:44rpx!important}
.h46{height:46rpx!important}
.h48{height:48rpx!important}
.h50{height:50rpx!important}
.h52{height:52rpx!important}
.h54{height:54rpx!important}
.h56{height:56rpx!important}
.h58{height:58rpx!important}
.h60{height:60rpx!important}
.h62{height:62rpx!important}
.h64{height:64rpx!important}
.h66{height:66rpx!important}
.h68{height:68rpx!important}
.h70{height:70rpx!important}
.h72{height:72rpx!important}
.h74{height:74rpx!important}
.h76{height:76rpx!important}
.h78{height:78rpx!important}
.h80{height:80rpx!important}
.h82{height:82rpx!important}
.h84{height:84rpx!important}
.h86{height:86rpx!important}
.h88{height:88rpx!important}
.h90{height:90rpx!important}
.h92{height:92rpx!important}
.h94{height:94rpx!important}
.h96{height:96rpx!important}
.h98{height:98rpx!important}
.h100{height:100rpx!important}

.h104{height:104rpx}
.h112{height:112rpx}
.h128{height:128rpx}
.h132{height:132rpx}
.h164{height:164rpx}
.h266{height:266rpx}
.h288{height:288rpx}
.h316{height: 316rpx}
.h192{height:242rpx!important}
/* *********************************************最小高度*****我是分割线********************************************** */
.min_h30{min-height:30rpx!important}
.min_h32{min-height:32rpx!important}
.min_h34{min-height:34rpx!important}
.min_h36{min-height:36rpx!important}
.min_h38{min-height:38rpx!important}
.min_h40{min-height:40rpx!important}
.min_h42{min-height:42rpx!important}
.min_h44{min-height:44rpx!important}
.min_h46{min-height:46rpx!important}
.min_h48{min-height:48rpx!important}
.min_h50{min-height:50rpx!important}
.min_h52{min-height:52rpx!important}
.min_h54{min-height:54rpx!important}
.min_h56{min-height:56rpx!important}
.min_h58{min-height:58rpx!important}
.min_h60{min-height:60rpx!important}
.min_h62{min-height:62rpx!important}
.min_h64{min-height:64rpx!important}
.min_h66{min-height:66rpx!important}
.min_h68{min-height:68rpx!important}
.min_h70{min-height:70rpx!important}
.min_h72{min-height:72rpx!important}
.min_h74{min-height:74rpx!important}
.min_h76{min-height:76rpx!important}
.min_h78{min-height:78rpx!important}
.min_h80{min-height:80rpx!important}
.min_h82{min-height:82rpx!important}
.min_h84{min-height:84rpx!important}
.min_h86{min-height:86rpx!important}
.min_h88{min-height:88rpx!important}
.min_h90{min-height:90rpx!important}
.min_h92{min-height:92rpx!important}
.min_h94{min-height:94rpx!important}
.min_h96{min-height:96rpx!important}
.min_h98{min-height:98rpx!important}
.min_h100{min-height:100rpx!important}
/* *********************************************我是分割线********************************************** */
.max_h30{max-height:30rpx!important}
.max_h32{max-height:32rpx!important}
.max_h34{max-height:34rpx!important}
.max_h36{max-height:36rpx!important}
.max_h38{max-height:38rpx!important}
.max_h40{max-height:40rpx!important}
.max_h42{max-height:42rpx!important}
.max_h44{max-height:44rpx!important}
.max_h46{max-height:46rpx!important}
.max_h48{max-height:48rpx!important}
.max_h50{max-height:50rpx!important}
.max_h52{max-height:52rpx!important}
.max_h54{max-height:54rpx!important}
.max_h56{max-height:56rpx!important}
.max_h58{max-height:58rpx!important}
.max_h60{max-height:60rpx!important}
.max_h62{max-height:62rpx!important}
.max_h64{max-height:64rpx!important}
.max_h66{max-height:66rpx!important}
.max_h68{max-height:68rpx!important}
.max_h70{max-height:70rpx!important}
.max_h72{max-height:72rpx!important}
.max_h74{max-height:74rpx!important}
.max_h76{max-height:76rpx!important}
.max_h78{max-height:78rpx!important}
.max_h80{max-height:80rpx!important}
.max_h82{max-height:82rpx!important}
.max_h84{max-height:84rpx!important}
.max_h86{max-height:86rpx!important}
.max_h88{max-height:88rpx!important}
.max_h90{max-height:90rpx!important}
.max_h92{max-height:92rpx!important}
.max_h94{max-height:94rpx!important}
.max_h96{max-height:96rpx!important}
.max_h98{max-height:98rpx!important}
.max_h100{max-height:100rpx!important}
/* *********************************************宽度百分比***我是分割线********************************************** */
.w_100 {width: 100% !important}
.w_92 {width: 92% !important;margin-left:auto;margin-right:auto}/*两倍图690*/
.w_84 {width: 84%;display: inline-block;margin-left:auto;margin-right:auto}/*两倍图630*/
.w_50 {width: 50%!important}/*两列*/
.w_33{width:33.3333% !important}/*3列*/
.w_25{width:25%!important}/*4列*/
.w_20{width:20%  !important}/*5列*/

/* *********************************************我是分割线********************************************** */
.w100{width:100rpx!important}
.w110{width:110rpx!important}
.w120{width:120rpx!important}
.w130{width:130rpx!important}
.w140{width:140rpx!important}
.w150{width:150rpx!important}
.w152{width:152rpx;}
.w156{width:156rpx;}
.w160{width:160rpx!important}
.w168{width:168rpx;}
.w170{width:170rpx!important}
.w180{width:180rpx!important}
.w190{width:190rpx!important}
.w200{width:200rpx!important}
.w210{width:210rpx!important}

.w216{width: 216rpx;}

.w220{width: 220rpx;}

.w280{width: 280rpx;}

.w371{width:371rpx;}

.w450{width: 450rpx;}

.w520{width: 520rpx;}

.w558{width: 558rpx;}

/* *********************************************我是分割线********************************************** */